apiVersion: v1
kind: Pod
metadata:
  name: nginx-httpd
spec:
  containers:
  - name: nginx-example
    image: nginx:1.14.2
    ports:
    - containerPort: 80
  # - name: httpd-poc
  #   image: seetha123/poc_httpd:latest
  #   ports:
  #   - containerPort: 81
  - name: pap-tomcat
    image: seetha123/pac_tomcat:latest 